##################################
#Dockerfile:

FROM python:3.8-alpine

ENV PATH="/scripts:${PATH}"

COPY ./requirements.txt /requirements.txt
RUN apk add --update --no-cache --virtual .tmp gcc libc-dev linux-headers
RUN pip install -r /requirements.txt
RUN apk del .tmp

RUN mkdir /app 
COPY ./app /app 
WORKDIR /app
COPY ./scripts /scripts

RUN chmod +x /scripts/*

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/

RUN adduser -D user
RUN chown -R user:user /vol
RUN chmod -R 755 /vol/web
USER user

CMD ["entrypoint.sh"]

##################################
#docker-compose-yml:

version: '3.7'

services:
  app:
    build:
      context: . 
    ports:
    - "8000:8000"
    volumes:
    - ./app:/app
    command: sh -c "python manage.py runserver 0.0.0.0:8000"
    environment:
    - DEBUG=1

##################################
entrypoint.sh

#!/bin/sh

set -e

python manage.py collectstatic --noinput
uwsgi --socket :8000 --master --enable-threads --module app.wsgi

