66-65-45-BE-03-B5
AD-A3-6B-9D-6E-71
80-FC-EE-B9-ED-48
BD-5A-BA-6A-88-A1
52-DC-22-88-E0-BD
DB-0F-EF-0C-81-70
D0-38-0C-B8-10-8A
F3-01-A9-EB-3C-C4
3D-18-99-A6-CF-BA
98-F5-19-B8-31-CB
37-EC-4E-69-73-E9
A6-0E-A7-A9-90-5F
7D-7B-3A-F9-19-43
8A-71-A0-58-5F-DA
02-E7-88-0F-0D-8E
29-56-53-C7-81-7F
7A-72-04-3F-21-B9
80-2F-73-F7-A3-E6
81-39-19-4C-43-7E
F5-8C-ED-83-6C-E2
23-63-C5-64-63-DA
98-6E-C8-5C-A9-D8
3C-7A-43-D5-F3-67
5C-B5-0A-79-CA-F8
9E-CA-EB-35-EA-6B
93-2B-5E-E4-2B-EF
5E-B5-5B-A1-68-02
1E-97-56-F4-30-6F
DC-38-80-DC-2B-5B
D7-EC-B4-67-8E-FF
C6-D3-19-7A-5A-97
FD-E7-3C-10-5F-40
88-36-8C-69-DC-17
C7-41-2F-E9-C4-70
7C-A4-E7-4B-8D-30
49-5A-D9-7F-B5-1A
CC-CE-EE-E1-B8-20
FD-B9-8E-D7-09-56
8A-0B-5A-CA-AE-9A
85-6E-AD-D5-60-F4
C0-48-FD-82-17-90
8C-6B-76-82-12-28
32-1C-A7-82-A2-1E
7A-5C-AE-24-9E-EB
30-26-9F-85-41-98
23-46-B7-97-2B-8B
B4-DB-F4-44-D4-86
96-53-56-40-78-BA
FB-59-81-93-E3-87
9C-B2-67-58-65-4E
